
# https://emn178.github.io/online-tools/sha256.html
VITE_ADMIN_PASSWORD_HASH=hash_here

# $ symbols must be escaped
# https://jsonbin.io/
VITE_JSONBIN_API_KEY=api_key_here
VITE_JSONBIN_BIN_ID=bin_id_here

# https://api.imgbb.com/
VITE_IMGBB_API_KEY=api_key_here
